data: # root path of train/validation data (either relative/absoulte path is ok)
  train: '/DATA1/kwkim/resources/vocgan/kss'
  validation: '/DATA1/kwkim/resources/vocgan/val'
---
preprocess:
  resample: False
---
train:
  num_workers: 32
  batch_size: 172
  optimizer: 'adam'
  adam:
    lr: 0.0001
    beta1: 0.5
    beta2: 0.9
---
audio:
  n_mel_channels: 80
  segment_length: 16000 # Should be 256의배수
  pad_short: 2000
  filter_length: 1024
  hop_length: 256 # WARNING: this can't be changed.
  win_length: 1024
  sampling_rate: 22050
  mel_fmin: 0.0
  mel_fmax: 8000.0
---
model:
  feat_match: 10.0
  stft : 1.0
  resolution_num: 5
---
log:
  summary_interval: 1
  validation_interval: 5
  save_interval: 25
  chkpt_dir: 'chkpt'
  log_dir: 'logs'
